# PigDiceAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tel5027/pigdice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tel5027/pigdice/Activities/: AboutActivity.java  DiceSelection.java  GameActivity.java  MainActivity.java  Options.java
app/src/main/java/com/tel5027/pigdice/Controller/: GameLogic.java
app/src/main/java/com/tel5027/pigdice/Util/: Constants.java  OptionStore.java
app/src/main/res/layout/: activity_about.xml  activity_dice_selection.xml  activity_game.xml  activity_main.xml  activity_options2.xml
app/src/main/res/layout-land/: activity_dice_selection.xml  activity_game.xml  activity_main.xml  activity_options2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tel5027/pigdice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
