<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Options">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/nameRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/pTwoNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p2Name" />

            <EditText
                android:id="@+id/pTwoNameText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:id="@+id/difficultyRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/difficultyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty" />

            <RadioButton
                android:id="@+id/easyButton"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="difficultyRadioButtonClick"
                android:text="@string/diff_easy" />

            <RadioButton
                android:id="@+id/intButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="difficultyRadioButtonClick"
                android:text="@string/diff_int" />

        </TableRow>

        <TableRow
            android:id="@+id/difficultyRowTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/hardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="difficultyRadioButtonClick"
                android:text="@string/diff_hard" />

            <RadioButton
                android:id="@+id/pvpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="difficultyRadioButtonClick"
                android:text="P v P" />
        </TableRow>

        <TableRow
            android:id="@+id/endScoreRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/endScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_score" />

            <RadioButton
                android:id="@+id/fiftyPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="scoreRadioButtonClick"
                android:text="50" />

            <RadioButton
                android:id="@+id/oneHundredPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="scoreRadioButtonClick"
                android:text="100" />

            <RadioButton
                android:id="@+id/oneHundredFiftyPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="scoreRadioButtonClick"
                android:text="150" />

        </TableRow>

        <TableRow
            android:id="@+id/endScoreRowTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/twoHundredPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="scoreRadioButtonClick"
                android:text="200" />

            <RadioButton
                android:id="@+id/marathonMode"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:onClick="scoreRadioButtonClick"
                android:text="Marathon (500)" />
        </TableRow>

        <TableRow
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:onClick="saveOptions"
                android:text="@string/opt_save" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:onClick="clearOptions"
                android:text="@string/opt_clear" />

        </TableRow>

        <TableRow
            android:id="@+id/attribRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/iconAttrib"
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:text="Icon made by Freepik from www.flaticon.com" />

        </TableRow>

        <TableRow
            android:id="@+id/adRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>