<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DiceSelection">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dice004Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="11dp"
                    app:srcCompat="@drawable/die_1_004" />

                <ImageView
                    android:id="@+id/dice001Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="11dp"
                    app:srcCompat="@drawable/die_1" />

                <ImageView
                    android:id="@+id/dice002Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="11dp"
                    app:srcCompat="@drawable/die_1_002" />

                <ImageView
                    android:id="@+id/dice003Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="11dp"
                    app:srcCompat="@drawable/die_1_003" />

                <ImageView
                    android:id="@+id/dice005Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="11dp"
                    app:srcCompat="@drawable/die_2_005" />

                <ImageView
                    android:id="@+id/dice006Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="11dp"
                    app:srcCompat="@drawable/die_1_006" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="83dp"
                    android:layout_marginEnd="144dp"
                    android:layout_marginRight="144dp"
                    android:layout_marginBottom="316dp">

                    <RadioButton
                        android:id="@+id/dice004Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="83dp"
                        android:onClick="selectDice"
                        android:text="@string/dice_004" />

                    <RadioButton
                        android:id="@+id/dice001Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="83dp"
                        android:onClick="selectDice"
                        android:text="@string/dice_001" />

                    <RadioButton
                        android:id="@+id/dice002Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="100dp"
                        android:onClick="selectDice"
                        android:text="@string/dice_002" />

                    <RadioButton
                        android:id="@+id/dice003Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="83dp"
                        android:onClick="selectDice"
                        android:text="@string/dice_003" />

                    <RadioButton
                        android:id="@+id/dice005Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="83dp"
                        android:onClick="selectDice"
                        android:text="@string/dice_005_Unowned" />

                    <RadioButton
                        android:id="@+id/dice006Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="83dp"
                        android:onClick="selectDice"
                        android:text="@string/dice_006_Unowned" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>